import java.util.*;
class Binary {
    public static int search(int arr[],int target,int n){
        int left=0;
        int right=n-1;
        while(left<=right){
            int mid=(left+right)/2;
            if(arr[mid]==target){
                return mid;
            }
            else{
                if(arr[mid]>target){
                    right=mid-1;
                }
                else{
                    left=mid+1;
                }
            }
        }return 0;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int arr[]=new int[n];
       for(int i=0;i<arr.length;i++){
           arr[i]=sc.nextInt();
       }
       int target=sc.nextInt();
       System.out.println(search(arr,target,n));
    }
}
