import java.util.*;
class Linear{
    public static int search(int arr[],int target,int n){
        for(int i=0;i<n;i++){
           if(target==arr[i]){
               
               return i;
           }
       }return 0;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int arr[]=new int[n];
       for(int i=0;i<arr.length;i++){
           arr[i]=sc.nextInt();
       }
       int target=sc.nextInt();
       System.out.println(search(arr,target,n));
    }
}
