
import java.util.*;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();
      }
     System.out.print("Enter the no of time to turn like k value ");
     int k=sc.nextInt();
     int temp[]=new int[n];
     int index=0;
     for(int ans=k;ans<n;ans++){
         temp[index]=arr[ans];
         index+=1;
     }
     for(int i=0;i<k;i++){
         temp[index]=arr[i];
         index+=1;
     }
     for(int re:temp){
         System.out.println(re);
     }
    }
}
